# mkpro

./: .gitignore  Matrix.java  README.md  README_markov.md  TrigonometryAgent.java  action_log.txt  central_memory.db  char_frequency.py  commit_msg.txt  cp.txt  dependency-reduced-pom.xml  env.example  find_line.sh  mkpro-full.bat  mkpro-full.sh  mkpro-headless.bat  mkpro-headless.sh  mkpro-scheduler.bat  mkpro-scheduler.sh  mkpro-web.bat  mkpro-web.sh  mkpro.bat  mkpro.sh  mkproV3.bat  mkproV3_logs.db  mkproV3_sessions.db  mkpro_data.db.wal.0  mkpro_logs.db  mkpro_sessions.db.wal.0  pom.xml  temp_mkpro.java  verify-bedrock.sh  word_freq.py
.mkpro/: mkpro_data_artifacts.db.wal.0  mkpro_data_logs.db  mkpro_data_sessions.db  mkpro_data_vectors_temp_1780644517875.db.wal.0
backup_redundant/: CertCommand.java  FileSystemHelper.java  MkPro.java  PathValidator.java  SignerService.java  SyncEngine.java
datajsonl/: codeeditor_session_20260716_170347.jsonl  coder_session_20260715_170209.jsonl  coder_session_20260716_170347.jsonl  coordinator_session_20260714_130458.jsonl  coordinator_session_20260714_151920.jsonl  coordinator_session_20260715_143237.jsonl  coordinator_session_20260715_160232.jsonl  coordinator_session_20260715_170209.jsonl  coordinator_session_20260716_170347.jsonl  dataanalyst_session_20260715_170209.jsonl  dataanalyst_session_20260716_170347.jsonl  docwriter_session_20260715_170209.jsonl  gen_maker_sequences.py  goaltracker_session_20260714_130458.jsonl  goaltracker_session_20260715_143237.jsonl  goaltracker_session_20260715_170209.jsonl  goaltracker_session_20260716_170347.jsonl  iosdev_session_20260715_170209.jsonl  maker_sequences.jsonl  securityauditor_session_20260716_170347.jsonl  sysadmin_session_20260715_170209.jsonl  sysadmin_session_20260716_170347.jsonl  tester_session_20260716_170347.jsonl
src/main/java/: BootstrapService.java
src/main/java/com/mkpro/: ActionLogger.java  CentralMemory.java  ImportHelper.java  IndexingHelper.java  Maker.java  MkPro.java  SessionHelper.java  SwingCompanion.java  TestMakerSecurity.java  TrigonometryAgent.java
src/main/java/com/mkpro/agents/: AgentFactory.java  AgentManager.java  ArchitectAgent.java  CoderAgent.java  ConfigRecommender.java  SysAdminAgent.java  ToolRegistry.java
src/main/java/com/mkpro/commands/: Command.java  CommandRegistry.java
src/main/java/com/mkpro/commands/impl/: ConfigCommand.java  ExitCommand.java  ExportTrainingDataCommand.java  HelpCommand.java  HistoryCommand.java  IndexCommand.java  McpCommand.java  ModelCommand.java  NetworkCommand.java  QuitCommand.java  RememberCommand.java  RunnerCommand.java  StatsCommand.java  StatusCommand.java  TeamCommand.java  TrainCommand.java  VisualizeCommand.java
src/main/java/com/mkpro/config/: ConfigService.java  ModelRegistry.java
src/main/java/com/mkpro/core/: BootstrapService.java  MkProContext.java
src/main/java/com/mkpro/events/: EditApprovalService.java  EditProposal.java  MkProEvent.java  MkProEventBus.java  MkProEventListener.java  TerminalSink.java  WebSocketSink.java
src/main/java/com/mkpro/graph/: AnalysisResult.java  DefaultGraphAnalyzer.java  Entity.java  EntitySerializer.java  EntityType.java  ExtractionResult.java  ExtractionResultSerializer.java  GitUtil.java  GraphAnalyzer.java  GraphBuilder.java  GraphExporter.java  GraphRepository.java  GraphifyCli.java  JGraphTBuilder.java  JavaParserScanner.java  JavaSourceExtractor.java  JsonGraphExporter.java  MapDbGraphRepository.java  MarkdownReportExporter.java  ProjectScanner.java  RelType.java  Relationship.java  RelationshipEdge.java  RelationshipSerializer.java  SourceExtractor.java
src/main/java/com/mkpro/graph/viz/: GraphCanvas.java  GraphVisualizerApp.java  HybridSearcher.java  JOCLResourceManager.java  MainFrame.java  (+1 more)
src/main/java/com/mkpro/knowledge/: KnowledgeScheduler.java  RequestKnowledgeTool.java
src/main/java/com/mkpro/models/: AgentConfig.java  AgentDefinition.java  AgentRequest.java  AgentStat.java  AgentsConfig.java  Goal.java  Provider.java  RunnerType.java
src/main/java/com/mkpro/routing/: GenerateBundledModel.java  IntentClassifier.java  MakerLoop.java  MakerState.java  MarkovRouter.java  MarkovTrainer.java
src/main/java/com/mkpro/scripting/: ScriptEngine.java  ScriptRepository.java  ScriptTools.java
src/main/java/com/mkpro/security/: BasicProcessExecutor.java  CommandPolicy.java  ExecutionResult.java  ICommandExecutor.java  MessageAuthenticator.java  PathValidator.java  ShellExecutor.java
src/main/java/com/mkpro/tools/: AskPeerAgentTool.java  ClipboardTools.java  CodebaseSearchTools.java  FetchUrlTools.java  FileFormatReader.java  FileSystemTools.java  GraphMemoryTools.java  ImageTools.java  McpProjectScanner.java  McpProtocolClient.java  McpServerConnectTools.java  MkProTools.java  MultiProjectSearchTools.java  SeleniumTools.java  ShellTools.java  StatsTools.java
src/main/java/com/mkpro/ui/: TerminalUI.java
src/main/java/com/mkpro/utils/: ConsoleUtils.java  IndexingHelper.java  PathUtils.java
src/main/java/com/mkpro/vectorstore/: InMemoryVectorStore.java  MapDBVectorStoreAdapter.java  SearchableVectorStore.java  VectorStoreProvider.java
src/main/java/com/mkpro/web/: WebChatServer.java
src/main/resources/: logback.xml  models.yaml  schedules_template.yaml
src/main/resources/kernels/: layout.cl
src/main/resources/teams/: adk_updater.yaml  default.yaml  polyglot.yaml
src/main/resources/web/: db.html  index.html
src/test/java/com/mkpro/: ActionLoggerTest.java  CentralMemoryTest.java  MakerGoalStimulusTest.java
src/test/java/com/mkpro/agents/: ResilienceTest.java
src/test/java/com/mkpro/knowledge/: RequestKnowledgeToolTest.java
src/test/java/com/mkpro/routing/: LearnedPatternsAndStallTest.java  MakerSystemTest.java  MarkovTrainerTest.java
src/test/java/com/mkpro/scripting/: ScriptEngineTest.java
src/test/java/com/mkpro/security/: BasicProcessExecutorTest.java  CommandPolicyTest.java  PathValidatorTest.java  ShellExecutorTest.java
src/test/java/com/mkpro/tools/: FileToolsTest.java
teams/: default.yaml  minimal.yaml  polyglot.yaml
(+8 files in other folders)
